.collapsibleCard {
    display: grid;
    grid-template-areas:    "name name count"
                            "start start start"
                            "delete blank save";
    grid-template-columns: 300px auto 300px;
}

.addressPicker {
    grid-area: start;
}

.namePicker{
    grid-area: name;
    display: inline-flex;
    justify-content: left;
    align-items: center;
}

.groupSize {
    grid-area: count;
    display: inline-flex;
}

.groupSubmit {
    grid-area: save;
}

@media (width < 500px) {
    .collapsibleCard {
        grid-template-areas:    "name name"
                                "count count"
                                "start start"
                                "delete save";
        grid-template-columns: 1fr 1fr;
    }
    .namePicker, .groupSize {
        justify-content: space-between;
    }
}